\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mangineSpeedForcePower2014}
\citation{ward-smithEnergyConversionStrategies2001}
\citation{brownAssessmentLinearSprinting2004}
\citation{morinSimpleMethodComputing2019,samozinoSimpleMethodMeasuring2016}
\citation{buchheitMechanicalDeterminantsAcceleration2014,edwardsSprintAccelerationCharacteristics2020,jimenez-reyesRelationshipVerticalHorizontal2018,marcote-pequenoAssociationForceVelocity2019}
\citation{morinSimpleMethodComputing2019,samozinoSimpleMethodMeasuring2016}
\citation{R-shorts}
\citation{R-base}
\citation{morinSimpleMethodComputing2019,samozinoSimpleMethodMeasuring2016}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{doi:10.1098/rspb.1927.0035}
\citation{clarkNFLCombine40Yard2017}
\citation{samozinoSimpleMethodMeasuring2016}
\newlabel{mathematical-model}{{2}{2}{}{section.2}{}}
\newlabel{eq:velocity-time}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:maximal-acceleration}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:acceleration-time}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:distance-time}{{4}{2}{}{equation.2.4}{}}
\citation{R-base}
\citation{R-nlme}
\citation{R-LambertW}
\newlabel{estimation-using-shorts-package}{{3}{3}{}{section.3}{}}
\newlabel{estimating-short-sprint-parameters-using-split-times}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{eq:time-distance}{{5}{3}{}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four athletes with different MSS and MAC parameters.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:four-athletes-table}{{1}{3}{Four athletes with different MSS and MAC parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic characteristic of four athletes with different MSS and MAC parameters over a period of 0 to 6 seconds}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:four-athletes-kinematics}{{1}{4}{Kinematic characteristic of four athletes with different MSS and MAC parameters over a period of 0 to 6 seconds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceleration-Velocity profile of four athletes with different MSS and MAC parameters}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:four-athletes-profile}{{2}{4}{Acceleration-Velocity profile of four athletes with different MSS and MAC parameters}{figure.2}{}}
\citation{R-ggplot2}
\citation{arsacModelingEnergetics100m2002}
\citation{samozinoSimpleMethodMeasuring2016}
\citation{vaningenschenauCanCyclePower1991}
\newlabel{air-resistance-and-the-calculation-of-force-and-mechanical-power}{{3.1.1}{7}{}{subsubsection.3.1.1}{}}
\citation{R-ggplot2}
\citation{R-dplyr}
\citation{R-tidyr}
\citation{R-tidyverse}
\newlabel{utility-functions}{{3.1.2}{10}{}{subsubsection.3.1.2}{}}
\newlabel{mixed-effects-model}{{3.1.3}{11}{}{subsubsection.3.1.3}{}}
\citation{R-nlme}
\newlabel{estimating-short-sprint-parameters-using-radar-gun}{{3.2}{15}{}{subsection.3.2}{}}
\newlabel{mixed-effects-model-1}{{3.2.1}{17}{}{subsubsection.3.2.1}{}}
\citation{haugenPowerForceVelocityProfilingSprinting2020,morinInterpretingPowerForceVelocityProfiles2016,morinSimpleMethodComputing2019,samozinoSimpleMethodMeasuring2016}
\newlabel{force-velocity-profile}{{3.3}{18}{}{subsection.3.3}{}}
\citation{haugenPowerForceVelocityProfilingSprinting2020,haugenSprintMechanicalVariables2019}
\newlabel{problems-with-estimation}{{4}{20}{}{section.4}{}}
\newlabel{problems-with-time-sync-with-radar-gun}{{4.1}{20}{}{subsection.4.1}{}}
\newlabel{eq:velocity-time-correction}{{6}{22}{}{equation.4.6}{}}
\newlabel{mixed-model-approach}{{4.1.1}{23}{}{subsubsection.4.1.1}{}}
\newlabel{problems-at-the-start-when-using-split-times}{{4.2}{25}{}{subsection.4.2}{}}
\citation{haugenSprintMechanicalProperties2020,haugenSprintMechanicalVariables2019}
\citation{haugenDifferenceStartImpact2012}
\citation{stenrothForcevelocityProfilingIce2020}
\newlabel{how-to-overcome-missing-the-initial-force-production-when-using-timing-gates}{{4.2.1}{34}{}{subsubsection.4.2.1}{}}
\newlabel{eq:time-correction}{{7}{35}{}{equation.4.7}{}}
\newlabel{eq:distance-correction}{{8}{36}{}{equation.4.8}{}}
\newlabel{simulation-of-additional-starting-issues}{{4.2.2}{45}{}{subsubsection.4.2.2}{}}
\citation{haugenPowerForceVelocityProfilingSprinting2020,haugenDifferenceStartImpact2012}
\newlabel{should-we-add-zero-to-the-sample}{{4.3}{51}{}{subsection.4.3}{}}
\citation{jamesIntroductionStatisticalLearning2017,jovanovicBmbstatsBootstrapMagnitudebased2020,kuhnAppliedPredictiveModeling2018}
\newlabel{leave-one-out-cross-validation}{{5}{53}{}{section.5}{}}
\newlabel{example-analysis}{{6}{56}{}{section.6}{}}
\newlabel{usain-bolts-run-from-london-2017}{{6.1}{56}{}{subsection.6.1}{}}
\citation{vescoviImpactMaximumSpeed2014,vescoviLocomotorHeartRateMetabolic2016,vescoviSprintSpeedCharacteristics2012}
\newlabel{vescovi-data}{{6.2}{59}{}{subsection.6.2}{}}
\citation{jovanovicBmbstatsBootstrapMagnitudebased2020}
\bibdata{references.bib,packages.bib}
\bibcite{arsacModelingEnergetics100m2002}{{1}{2002}{{Arsac and Locatelli}}{{}}}
\bibcite{brownAssessmentLinearSprinting2004}{{2}{2004}{{Brown \emph  {et~al.}}}{{Brown, Vescovi, and Vanheest}}}
\bibcite{buchheitMechanicalDeterminantsAcceleration2014}{{3}{2014}{{Buchheit \emph  {et~al.}}}{{Buchheit, Samozino, Glynn, Michael, Al~Haddad, {Mendez-Villanueva}, and Morin}}}
\bibcite{clarkNFLCombine40Yard2017}{{4}{2017}{{Clark \emph  {et~al.}}}{{Clark, Rieger, Bruno, and Stearne}}}
\bibcite{edwardsSprintAccelerationCharacteristics2020}{{5}{2020}{{Edwards \emph  {et~al.}}}{{Edwards, Piggott, Banyard, Haff, and Joyce}}}
\bibcite{doi:10.1098/rspb.1927.0035}{{6}{1927}{{Furusawa \emph  {et~al.}}}{{Furusawa, Hill, and Parkinson}}}
\bibcite{R-LambertW}{{7}{2020}{{Goerg}}{{}}}
\bibcite{haugenPowerForceVelocityProfilingSprinting2020}{{8}{2020{a}}{{Haugen \emph  {et~al.}}}{{Haugen, Breitsch{\"a}del, and Samozino}}}
\bibcite{haugenSprintMechanicalVariables2019}{{9}{2019}{{Haugen \emph  {et~al.}}}{{Haugen, Breitsch{\"a}del, and Seiler}}}
\bibcite{haugenSprintMechanicalProperties2020}{{10}{2020{b}}{{Haugen \emph  {et~al.}}}{{Haugen, Breitsch{\"a}del, and Seiler}}}
\bibcite{haugenDifferenceStartImpact2012}{{11}{2012}{{Haugen \emph  {et~al.}}}{{Haugen, T{\o }nnessen, and Seiler}}}
\bibcite{jamesIntroductionStatisticalLearning2017}{{12}{2017}{{James \emph  {et~al.}}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{jimenez-reyesRelationshipVerticalHorizontal2018}{{13}{2018}{{{Jim{\'e}nez-Reyes} \emph  {et~al.}}}{{{Jim{\'e}nez-Reyes}, Samozino, {Garc{\'i}a-Ramos}, {Cuadrado-Pe{\~n}afiel}, Brughelli, and Morin}}}
\bibcite{jovanovicBmbstatsBootstrapMagnitudebased2020}{{14}{2020}{{Jovanovi{\'c}}}{{}}}
\bibcite{R-shorts}{{15}{2020}{{Jovanovic}}{{}}}
\bibcite{kuhnAppliedPredictiveModeling2018}{{16}{2018}{{Kuhn and Johnson}}{{}}}
\bibcite{mangineSpeedForcePower2014}{{17}{2014}{{Mangine \emph  {et~al.}}}{{Mangine, Hoffman, Gonzalez, Wells, Townsend, Jajtner, McCormack, Robinson, Fragala, Fukuda, and Stout}}}
\bibcite{marcote-pequenoAssociationForceVelocity2019}{{18}{2019}{{{Marcote-Peque{\~n}o} \emph  {et~al.}}}{{{Marcote-Peque{\~n}o}, {Garc{\'i}a-Ramos}, {Cuadrado-Pe{\~n}afiel}, {Gonz{\'a}lez-Hern{\'a}ndez}, G{\'o}mez, and {Jim{\'e}nez-Reyes}}}}
\bibcite{morinInterpretingPowerForceVelocityProfiles2016}{{19}{2016}{{Morin and Samozino}}{{}}}
\bibcite{morinSimpleMethodComputing2019}{{20}{2019}{{Morin \emph  {et~al.}}}{{Morin, Samozino, Murata, Cross, and Nagahara}}}
\bibcite{R-nlme}{{21}{2020}{{Pinheiro \emph  {et~al.}}}{{Pinheiro, Bates, and {R-core}}}}
\bibcite{R-base}{{22}{2020}{{R Core Team}}{{}}}
\bibcite{samozinoSimpleMethodMeasuring2016}{{23}{2016}{{Samozino \emph  {et~al.}}}{{Samozino, Rabita, Dorel, Slawinski, Peyrot, {Saez de Villarreal}, and Morin}}}
\bibcite{stenrothForcevelocityProfilingIce2020}{{24}{2020}{{Stenroth \emph  {et~al.}}}{{Stenroth, Vartiainen, and Karjalainen}}}
\bibcite{vaningenschenauCanCyclePower1991}{{25}{1991}{{{van Ingen Schenau} \emph  {et~al.}}}{{{van Ingen Schenau}, Jacobs, and {de Koning}}}}
\bibcite{vescoviSprintSpeedCharacteristics2012}{{26}{2012}{{Vescovi}}{{}}}
\bibcite{vescoviImpactMaximumSpeed2014}{{27}{2014}{{Vescovi}}{{}}}
\bibcite{vescoviLocomotorHeartRateMetabolic2016}{{28}{2016}{{Vescovi}}{{}}}
\bibcite{ward-smithEnergyConversionStrategies2001}{{29}{2001}{{Ward-Smith}}{{}}}
\bibcite{R-tidyverse}{{30}{2019}{{Wickham}}{{}}}
\bibcite{R-tidyr}{{31}{2020}{{Wickham}}{{}}}
\bibcite{R-ggplot2}{{32}{2020{a}}{{Wickham \emph  {et~al.}}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, Woo, Yutani, and Dunnington}}}
\bibcite{R-dplyr}{{33}{2020{b}}{{Wickham \emph  {et~al.}}}{{Wickham, François, { Henry}, and Müller}}}
